# noRag_android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pallavi/norag/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pallavi/: Chat.java  DivideItemDecoration.java  Get_set_pchat.java  TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogFragment.java
app/src/main/java/com/example/pallavi/norag/: About.java  Authority.java  AuthorityLogin.java  Home.java  Introduction.java  Login.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyService.java  RVcomplainadapter.java  RVmemberadapter.java  RVnotificationAdapter.java  Register.java  SensorService.java  Signin.java  SimpleItemTouchHelperCallback.java  Splash.java  Student.java  (+9 more)
app/src/main/res/anim/: top_to_bottom.xml
app/src/main/res/drawable/: gradient.xml  ic_delete_black_24dp.xml  ic_medal1.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_96dp.xml  ic_question_answer_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_thumb_down_blue_24dp.xml  ic_thumb_up_blue_24dp.xml  pen.xml  user_profile_image.xml
app/src/main/res/layout/: activity_about.xml  activity_authority.xml  activity_authority_login.xml  activity_chat.xml  activity_complain.xml  activity_introduction.xml  activity_login.xml  activity_maps.xml  activity_members.xml  activity_notification.xml  activity_register.xml  activity_signin.xml  activity_signinas.xml  activity_splash.xml  activity_student_.xml  app_bar_introduction.xml  complain_main.xml  content_assddsaaa.xml  content_complain.xml  content_introduction.xml  fragment_home.xml  ic_delete_black_24dp.xml  layout1_pchat.xml  member_main.xml  nav_header_introduction.xml  notifcation_main.xml  recycler_main.xml  recycler_main_for_pchat.xml  shakeit.xml  sheet_authority.xml  sheet_content.xml  sheet_student.xml  type_message_area.xml
app/src/main/res/menu/: activity_introduction_drawer.xml
app/src/main/res/transition/: activitytransition.xml  transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shakeit_info.xml
(+9 files in other folders)
