<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.pallavi.norag.Signin">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textColor="#e91193"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
         />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >



    <RadioButton
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textColor="#e91193"

        android:textSize="40dp"

        android:paddingTop="10dp"
        />

    <RadioButton
        android:id="@+id/authority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authority"
        android:textColor="#e91193"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:paddingTop="0dp"
         />

    </RadioGroup>
        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio"
            android:text="Signin"
            android:background="#e91193"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
