<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/myframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clipToPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Name"
                    android:textColor="#e91193"
                    android:textStyle="bold"


                    />

                <EditText
                    android:id="@+id/nametxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Name"
                    android:padding="5dp"


                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_below="@id/layout8"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/email"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Email:"
                    android:textColor="#e91193"
                    android:textStyle="bold"


                    />

                <EditText
                    android:id="@+id/emailtxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Email"
                    android:padding="5dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout9"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/phoneno"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Phoneno:"
                    android:textColor="#e91193"
                    android:textStyle="bold"


                    />

                <EditText
                    android:id="@+id/phonenotxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Phoneno"
                    android:inputType="number"
                    android:padding="5dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout10"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/branch"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Branch:"
                    android:textColor="#e91193"
                    android:textStyle="bold"


                    />

                <Spinner
                    android:id="@+id/spinnerbranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"

                    android:entries="@array/branch"

                    >

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout11"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/designation"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Designation:"
                    android:textColor="#e91193"
                    android:textStyle="bold"


                    />

                <Spinner
                    android:id="@+id/spinnerdesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"

                    android:entries="@array/designation"

                    >

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/layout11"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp">

                <Button

                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout10"
                    android:background="@drawable/gradient"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="90dp"
                    android:text="Save"
                    android:textColor="#fff" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<LinearLayout
        android:id="@+id/layout13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout12"
        android:orientation="horizontal">

        <Button

            android:id="@+id/savepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Save"
            android:textColor="#ff1744" />
    </LinearLayout>-->

</FrameLayout>

